{
  "expo": {
    "name": "Ecoleta App",
    "slug": "ecoleta-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Ecoleta mobile is a application to search a collection points for recycling",
    "githubUrl": "https://github.com/marciocamello/nlw-ecoleta-mobile"
  }
}
